body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form {
  margin: 0 auto;
  margin-bottom: 5rem;
}

@media screen and (max-width: 375px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 0.5rem;
  }

  #map {
    width: 80%;
  }
  .location {
    width: 40%;
  }

  .location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 70%;
    padding: 0.5rem;
    box-sizing: border-box;
  }

  .location__details span {
    font-size: 2rem;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .search-overlay {
    display: none;
  }

  .sidebar .form {
    width: 90%;
  }

  .sidebar .location__details {
    font-size: 0.8rem;
  }

  .sidebar .location__actions .btn {
    padding: 0.3rem 0.5rem;
  }
}

@media screen and (max-width: 425px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 0.5rem;
  }

  #map {
    width: 80%;
  }
  .location {
    width: 40%;
  }

  .location-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .search-overlay {
    display: none;
  }

  .sidebar .form {
    width: 90%;
  }

  .sidebar .location__details {
    font-size: 0.8rem;
  }

  .sidebar .location__actions .btn {
    padding: 0.3rem 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .form {
    width: 70%;
  }
  .sidebar {
    width: 30rem;
    overflow-x: hidden;
  }

  #map {
    width: 90%;
  }

  .search-overlay {
    left: 70%;
  }

  .location {
    width: 20%;
    padding: 2.5rem;
  }

  .location__title {
    font-size: 1.8rem;
    text-align: center;
  }

  .location-container {
    width: 30%;
    display: flex;
    justify-content: space-around;
    gap: 2%;
    align-items: center;
    margin-bottom: 1rem;
  }

  .location__details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .search-overlay {
    width: 25%;
  }
}

@media screen and (max-width: 1440px) {
  .sidebar {
    width: 84.3rem;
  }

  #map {
    width: 70%;
  }

  .location {
    width: 100%;
  }

  .location-container {
    width: 100%;
    display: flex;
    flex-direction: row;

    align-items: center;
    margin-bottom: 1rem;
  }

  .search-overlay {
    left: 70%;
  }
}

@media screen and (max-width: 2560px) {
  .sidebar {
    width: 84.3rem;
  }
  .location-container {
    display: flex;
    flex-direction: row;
    width: 98%;
  }
  #map {
    width: 80%;
  }
}
