:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;
  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-primary--1: #0082bb;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: #d6dee0;
  --transition-duration: 0.3s;
  --hover-scale: 1.05;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Manrope', sans-serif;
  color: var(--color-dark--1);
  background-color: #fff;
  display: flex;
  font-size: 1.6rem;
  height: 100vh;
  transition: background-color var(--transition-duration);
}

/* SIDEBAR */
.sidebar {
  /* width: 630px; */
  flex-basis: 70%;
  background-color: #003b5c;
  /* background: linear-gradient(rgba(0, 122, 255, 1), rgba(0, 122, 255, 0.8)); */
  /* background: linear-gradient(
    180deg,
    rgba(0, 122, 255, 1) 0%,
    rgba(0, 200, 83, 1) 100%
  ); */
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  overflow-y: auto;
}

.logo {
  width: 60%;
  display: flex;
  align-self: center;
  transition: transform 1s ease-in-out;
  margin: 0 auto 2.5rem;
}

/* .logo:hover {
  transform: rotate(360deg) scale(1.1);
  transition: transform 1s ease-in-out;
} */

.container {
  list-style: none;
}

.form {
  /* background-color: var(--color-primary--1); */
  border-radius: 8px;
  margin-bottom: 5rem;
  /* padding: 2rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
  transition: all 0.5s, transform 1ms;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  margin-bottom: 2rem;
}

.form__label {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-light--2);
}

.form__label i {
  margin-right: 0.5rem;
  color: var(--color-brand--2);
}

.form__input {
  margin-top: 1.5rem;
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  border-radius: 8px;
  border: none;
  background-color: var(--color-light--3);
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  background-color: var(--color-brand--2);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.4rem;
  transition: transform 0.3s ease-in-out;
}

.form__btn:hover {
  transform: scale(1.05);
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.6rem;
  margin-top: 5rem;
}

.link {
  color: var(--color-light--2);
  text-decoration: none;
}

.link:hover {
  color: var(--color-primary--1);
  text-decoration: underline;
}

p {
  color: white;
}

#map {
  width: 100%;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.search-overlay {
  position: absolute;
  top: 2%;
  left: 65%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 310px;
  height: 50px;
}

.search-bar-map {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  padding: 0.5rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.search-bar-map input {
  padding: 0.75rem;
  border: none;
  outline: none;
  font-size: 1.4rem;
  border-radius: 24px;
}

.search-bar-map button {
  box-sizing: border-box;
  position: absolute;
  right: 1%;
  /* background-color: var(--color-brand--2); */
  /* background-color: var(--color-primary--1); */
  background-color: #003b5c;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.search-bar-map button:hover {
  transform: scale(1.1);
}

.sidebar-right {
  position: absolute;
  right: 2%;
  top: 1%;
  z-index: 1000;
}

.sidebar-right button.toggleMenu {
  background-color: transparent;
  color: #003b5c;
  padding: 0.4rem;
  border: none;
  cursor: pointer;
}

.menu {
  background-color: #003b5c;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.menu-btn {
  background-color: transparent;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
}

.menu-btn:hover {
  background-color: var(--color-primary--1);
}
.hidden {
  display: none !important;
}

ion-icon {
  font-size: 2rem;
}

.sidebar-right ion-icon {
  font-size: 4rem;
}

ul {
  list-style: none;
}

.location {
  background-color: var(--color-light--3);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 5px solid;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.location--agence {
  border-left-color: var(--color-primary--1);
}

.location--xpress {
  border-left-color: var(--color-brand--2);
}

.location__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-dark--1);
  margin-bottom: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.location__details-container {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.location__details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-dark--2);
  /* font-size: 1.6rem; */
  /* white-space: nowrap; */
  /* overflow: hidden; */
  text-overflow: ellipsis;
  text-align: center;
}

.location__details span {
  display: inline-block;
  max-width: 100%;
}

.location:hover {
  transform: scale(1.02);
}

.location__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.location__actions .btn {
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.4rem;
  transition: transform 0.3s ease-in-out;
}

.btn--edit {
  background-color: var(--color-primary--1);
}

.btn--delete {
  background-color: red;
}

.location__actions .btn:hover {
  transform: scale(1.05);
}

.location-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.marker {
  background-color: #fff;
  color: #333;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.marker-agence {
  border-left: 5px solid var(--color-primary--1);
}

.marker-xpress {
  border-left: 5px solid var(--color-brand--2);
}

.popup {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  border-radius: 10px;
  padding: 15px;
}

.popup .popup-content-agence,
.popup .popup-content-xpress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  line-height: 1.5;
}

.popup .popup-content-agence strong {
  font-size: 16px;
  color: var(--color-primary--1);
}

.popup .popup-content-xpress strong {
  font-size: 16px;
  color: var(--color-brand--2);
}

.custom-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-agence {
  color: var(--color-primary--1);
  font-size: 3rem;
}

.icon-xpress {
  color: var(--color-brand--2);
  font-size: 3rem;
}

.location__icon ion-icon {
  font-size: 20px;
}

.modal {
  border: 2px solid var(--color-light--1);
  border-radius: 8px;
  padding: 2.5rem;
  background-color: var(--color-light--1);
  position: absolute;
  top: 30%;
  left: 65%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  text-align: center;
}

#importBtn {
  display: none;
}
